In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt

In [2]:
excel_file = Path("Houses-by-suburb-2013-2023.xlsx")
df_Melb = pd.read_excel(excel_file)

In [23]:
df_Melb

1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024,(%),(%),13-23
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(%)
3,ABBOTSFORD,792500,862500,925000,1187500,1280000,1192500,1050000,1200000.0,1365000.0,1346000.0,1250000.0,1027500,-7,58,4.7
4,ABERFELDIE,947500,1045000,1207500,1300000,1471000,1498500,1390000,1520000.0,1858000.0,1900000.0,1631000.0,3900000,-14,72,5.6
5,AINTREE,-,-,600000,600000,571000,557500,575000,616000.0,713500.0,756000.0,748000.0,753500,-1,NaN,NaN
6,AIREYS INLET,664000,625500,680000,715000,737500,869000,985000,1132500.0,1775000.0,1725000.0,1675000.0,1625000,-3,152,9.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785,YARRAM,190000,202500,245000,230000,225000,218000,240000,260000.0,360000.0,470000.0,395000.0,425000,-16,108,7.6
786,YARRAVILLE,696000,710000,810000,900500,1000000,1045000,971000,1030000.0,1185000.0,1210000.0,1100000.0,1112500,-9,58,4.7
787,YARRAWONGA,302500,297000,300500,320000,324500,345000,375000,456500.0,564500.0,670000.0,640000.0,637500,-4,112,7.8
788,YEA,260000,255000,260000,305000,385000,390000,435500,422500.0,570000.0,617500.0,550000.0,496000,-11,112,7.8
789,YINNAR,220000,240000,182500,230000,270000,245000,255000,292500.0,465000.0,550500.0,567500.0,NaN,3,158,9.9

In [24]:
new_header = df_Melb .iloc[0]

In [25]:
df_Melb= df_Melb[1:]

In [28]:
df_Melb.columns = new_header

In [15]:
df_Melb

1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024,(%),(%),13-23
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(%)
3,ABBOTSFORD,792500,862500,925000,1187500,1280000,1192500,1050000,1200000.0,1365000.0,1346000.0,1250000.0,1027500,-7,58,4.7
4,ABERFELDIE,947500,1045000,1207500,1300000,1471000,1498500,1390000,1520000.0,1858000.0,1900000.0,1631000.0,3900000,-14,72,5.6
5,AINTREE,-,-,600000,600000,571000,557500,575000,616000.0,713500.0,756000.0,748000.0,753500,-1,NaN,NaN
6,AIREYS INLET,664000,625500,680000,715000,737500,869000,985000,1132500.0,1775000.0,1725000.0,1675000.0,1625000,-3,152,9.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785,YARRAM,190000,202500,245000,230000,225000,218000,240000,260000.0,360000.0,470000.0,395000.0,425000,-16,108,7.6
786,YARRAVILLE,696000,710000,810000,900500,1000000,1045000,971000,1030000.0,1185000.0,1210000.0,1100000.0,1112500,-9,58,4.7
787,YARRAWONGA,302500,297000,300500,320000,324500,345000,375000,456500.0,564500.0,670000.0,640000.0,637500,-4,112,7.8
788,YEA,260000,255000,260000,305000,385000,390000,435500,422500.0,570000.0,617500.0,550000.0,496000,-11,112,7.8
789,YINNAR,220000,240000,182500,230000,270000,245000,255000,292500.0,465000.0,550500.0,567500.0,NaN,3,158,9.9

In [17]:
df_melb_p=df_Melb.rename(columns={2020.0: 2020,  2021.0: 2021, 2022.0: 2022,2023.0:2023 })

In [18]:
df_Melb_reduced = df_melb_p.dropna(how='any',axis=0)
df_Melb_reduced.reset_index(drop=True, inplace=True)

In [19]:
df_Melb_reduced

1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024,(%),(%),13-23
0,ABBOTSFORD,792500,862500,925000,1187500,1280000,1192500,1050000,1200000.0,1365000.0,1346000.0,1250000.0,1027500,-7,58,4.7
1,ABERFELDIE,947500,1045000,1207500,1300000,1471000,1498500,1390000,1520000.0,1858000.0,1900000.0,1631000.0,3900000,-14,72,5.6
2,AIREYS INLET,664000,625500,680000,715000,737500,869000,985000,1132500.0,1775000.0,1725000.0,1675000.0,1625000,-3,152,9.7
3,AIRPORT WEST,532000,575000,635000,742000,845000,845000,795000,812500.0,960000.0,911000.0,945000.0,860000,4,78,5.9
4,ALBANVALE,313000,328000,345000,439000,526500,546000,512000,545000.0,610000.0,600000.0,595000.0,612000,-1,90,6.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
686,YARRAGON,258000,297000,284000,300000,280000,390000,410000,414000.0,582500.0,595000.0,645000.0,613500,8,150,9.6
687,YARRAM,190000,202500,245000,230000,225000,218000,240000,260000.0,360000.0,470000.0,395000.0,425000,-16,108,7.6
688,YARRAVILLE,696000,710000,810000,900500,1000000,1045000,971000,1030000.0,1185000.0,1210000.0,1100000.0,1112500,-9,58,4.7
689,YARRAWONGA,302500,297000,300500,320000,324500,345000,375000,456500.0,564500.0,670000.0,640000.0,637500,-4,112,7.8
690,YEA,260000,255000,260000,305000,385000,390000,435500,422500.0,570000.0,617500.0,550000.0,496000,-11,112,7.8

In [20]:
df_Melb_reduced.count()

1
NaN      691
NaN      691
NaN      691
NaN      691
NaN      691
NaN      691
NaN      691
NaN      691
NaN      691
NaN      691
NaN      691
NaN      691
2024     691
(%)      691
(%)      691
13-23    691
dtype: int64

In [22]:
df_Melb_reduced.columns

Index([    nan,     nan,     nan,     nan,     nan,     nan,     nan,     nan,
           nan,     nan,     nan,     nan,    2024,   '(%)',   '(%)', '13-23'],
      dtype='object', name=1)

In [21]:
df_Melb_price = df_Melb_reduced.drop(['Prelim      ','   22-23','13-23','PA'],axis=1)

KeyError: "['Prelim      ' '   22-23' '13-23' 'PA'] not found in axis"

In [ ]:
df_Melb_price

In [ ]:
df_Melb_price.drop(columns=['Locality']).mean(axis=0).index

In [ ]:
df_Melb_price.set_index('Locality')
mean_2013 = round(df_Melb_price[2013].astype("float").mean(), 2)
mean_2014=round(df_Melb_price[2014].astype("float").mean(), 2)
mean_2015=round(df_Melb_price[2015].astype("float").mean(), 2)
mean_2016=round(df_Melb_price[2016].astype("float").mean(), 2)
mean_2017=round(df_Melb_price[2017].astype("float").mean(), 2)
mean_2018=round(df_Melb_price[2018].astype("float").mean(), 2)
mean_2019=round(df_Melb_price[2019].astype("float").mean(), 2)
mean_2020=round(df_Melb_price[2020].astype("float").mean(), 2)
mean_2021=round(df_Melb_price[2021].astype("float").mean(), 2)
mean_2022=round(df_Melb_price[2022].astype("float").mean(), 2)
mean_2023=round(df_Melb_price[2023].astype("float").mean(), 2)

In [ ]:
Melb_price_summary = pd.DataFrame({
    2013: [mean_2013],
    2014: [mean_2014],
    2015: [mean_2015],
    2016: [mean_2016],
    2017: [mean_2017],
    2018: [mean_2018],
    2019: [mean_2019],
    2020: [mean_2020],
    2021: [mean_2021],
    2022: [mean_2022],
    2023: [mean_2023],
    })
Melb_price_summary
Melb_housing_price = pd.DataFrame(Melb_price_summary).T
#new_header_1 = Melb_housing_price .iloc[0]
#Melb_housing_price.rename(columns={"0": "Price" })
Melb_housing_price.index

In [ ]:
df_Melb_price_time_chart=Melb_housing_price.plot(kind="line")
#df_Melb_price_time_chart.set_xlabel("Year")            
#df_Melb_price_time_chart.set_ylabel("Melbourne Hosing Price")
plt.xticks ([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020,2021,2022,2023])
#plt.xticks(list(map(int, Melb_housing_price.index.tolist())))
# Set a title for the chart
plt.title("Melbourne Hosing Price vs. Year")

plt.tight_layout()
plt.show()

In [ ]:
list(map(int, Melb_housing_price.index.tolist()))

In [ ]:
csv_file = Path("63020011B")
df_salary = pd.read_csv(csv_file)